/* IMPORTS 
   ======================================= */
@import 'bourbon/bourbon'
@import 'globals/globals'

/* COLORS 
   ======================================= */
$blue_prime:    #2196F3
$blue_light:    #00B0FF

/* WRAPPERS 
   ======================================= */
.wrapper 
    width: 100%
    max-width: 580px
    margin: 0 auto
    padding: 0 20px

/* NAVBAR
   ======================================= */
.navbar 
    +size(100%, 70px)
    +position(fixed, 0 null null 0)
    background-image: linear-gradient(90deg, $blue_prime, $blue_light)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px
    z-index: 4

    .logo
        color: #FFF 
        font-size: 1rem !important

    .menu 
        display: flex

        li 
            margin-left: 20px

        a 
            color: tint($blue_prime, 90%)
            font-size: 0.9rem !important

/* CARD
   ======================================= */
.card 
    border-radius: 0 !important
    box-shadow: none !important
    margin: 20px 0 !important
    width: 100% !important
    max-width:  100% !important
    border: 1px solid #E0E0E0 !important

    .header
        display: flex !important
        flex-direction: column

        a:nth-child(1)
            margin-bottom: 5px 

    .subject 
        font: 
            family: Pangram_Medium !important
            size: 0.9rem !important
            weight: 500 !important
        color: #212121 !important 

    .recepient
        color: $blue_prime !important

    .meta 
        color: tint(#212121, 50%) !important

/* INBOX
   ======================================= */
.inbox
    margin-top: 70px
    position: relative
    z-index: 2

    // Breadcrumbs
    .breadcrumb
        +size(100%, 50px)
        +position(fixed, 70px null null 0)
        display: flex
        align-items: center
        padding: 0 40px
        z-index: 1

        a 
            color: $blue_prime
            font:
                family: Pangram !important 
                size: 0.9rem !important

        i 
            font-size: 0.9rem !important

    // Filters
    .filters 
        +size(300px, 100%)
        +position(fixed, 120px null null 0)
        padding: 0 40px
        margin-top: 20px
        display: flex
        flex-direction: column
        z-index: 1

        span
            margin: 10px 0
            color: #212121
            cursor: pointer

        @media only screen and (max-width: 800px)
            display: none !important

    // Notifications 
    .notifications 
        +size(300px, 100%)
        +position(fixed, 70px 0 null null)
        border-left: 1px solid #E0E0E0
        z-index: 2

        @media only screen and (max-width: 800px)
            display: none !important

/* MAILS
   ======================================= */
.mails
    margin-top: 150px

.mail-details 
    margin: 120px auto

    .mail-header
        display: flex
        flex-direction: column 

        .subject 
            font: 
                family: Pangram_Medium !important
                size: 0.9rem !important
                weight: 500 !important
            color: #212121 !important 
            margin-bottom: 5px 

        .recepient
            color: $blue_prime !important

    .mail-content 
        margin: 20px 0

        .description 
            line-height: 25px !important 
            color: tint(#212121, 20%) !important
            font-size: 0.85rem !important

    .timestamp > span 
        color: tint(#212121, 50%) !important
        font-size: 0.85rem !important